{
  "name": "knivey/cmdr",
  "description": "Command router for IRC bots",
  "minimum-stability": "stable",
  "license": "MIT",
  "autoload": {
    "psr-4": { "knivey\\cmdr\\": "src" }
  },
  "autoload-dev": {
    "psr-4": { "knivey\\cmdr\\test\\": "tests" }
  },
  "authors": [
    {
      "name": "knivey",
      "email": "knivey@botops.net"
    }
  ],
  "require": {
    "php": ">=8.1",
    "ayesh/case-insensitive-array": "^1.5"
  },
  "require-dev": {
    "phpunit/phpunit": "^9.5",
    "ext-json": "*"
  }
}
